# buildspec.yml (para o repositório do backend)
version: 0.2

env:
  variables:
    # Este nome deve corresponder ao 'Name' do ContainerDefinition na sua Task Definition do ECS
    # Se você usou o nome padrão 'MyFastAPIBackend-container' no CloudFormation, mantenha assim.
    CONTAINER_NAME: MyFastAPIBackend-container

phases:
  pre_build:
    commands:
      - echo "Fazendo login no Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=$ECR_REPOSITORY_URI # Variável de ambiente do CodeBuild (definida no CF)
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7) # Usar parte do commit hash como tag
  build:
    commands:
      - echo "Construindo a imagem Docker do Backend..."
      - docker build -t $REPOSITORY_URI:latest . # Construir a partir da raiz do repositório
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo "Enviando a imagem Docker para o Amazon ECR..."
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "Gerando imagedefinitions.json para implantação no ECS..."
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME "$REPOSITORY_URI:latest" > imagedefinitions.json
      - echo "Conteúdo de imagedefinitions.json:"
      - cat imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json # Este arquivo será passado para o estágio de deploy do ECS
